Sergioteacher.Csharp05.EditorTextoA/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp05.EditorTextoA.MainWindow"
        x:Name="Ventana1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp05.EditorTextoA"
        mc:Ignorable="d"
        Title="EditorTextoA" Height="450" Width="800" Background="AliceBlue" FontSize="16" KeyDown="Ventana1_KeyDown" >
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute_Open" Executed="CommandBinding_Executed_Open" />
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute_Save" Executed="CommandBinding_Executed_Save" />
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute_New" Executed="CommandBinding_Executed_New" />
        <CommandBinding Command="Help" CanExecute="CommandBinding_CanExecute_Help" Executed="CommandBinding_Executed_Help"/>
        <CommandBinding Command="local:MisComandos.GuardarEn"  CanExecute="CommandBinding_CanExecute_GuardarEn" Executed="CommandBinding_Executed_GuardarEn"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu FontSize="14" Background="LightCyan" DockPanel.Dock="Top">

            <MenuItem Header="_Archivo" >
                <MenuItem Header="_Nuevo" Command="New" InputGestureText="Crtl+N"/>
                <MenuItem Header="_Abrir" Command="Open" InputGestureText="Crtl+O"/>
                <MenuItem Header="_Guardar" Command="Save" InputGestureText="Crtl+S"/>
                <MenuItem Header="Guardar como" Command="local:MisComandos.GuardarEn" />
                <Separator />
                <MenuItem Header="_Imprimir" Command="Print" />
                <Separator />
                <MenuItem x:Name="Salir"  Click="Salir_Click" Header="_Salir" />
            </MenuItem>
            <MenuItem Header="_Editar" >
                <MenuItem Header="Deshacer" Command="Undo" />
                <MenuItem Header="Reacer" Command="Redo" />
                <Separator />
                <MenuItem Header="Cortar" Command="Cut" />
                <MenuItem Header="Copiar" Command="Copy" />
                <MenuItem Header="Pegar" Command="Paste" />
                <Separator />
                <MenuItem Header="S_eleccionar Todo" Command="SelectAll" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Ay_uda" >
                <MenuItem Header="ayudita" Command="Help" />
                <MenuItem x:Name="Acercade" Click="Acercade_Click"  Header="Acerca de ..." />
            </MenuItem>

        </Menu>

        <TextBlock x:Name="Testado" TextWrapping="Wrap" Text="Iniciando ..." DockPanel.Dock="Bottom"/>
        <TextBox x:Name="Tedit" TextChanged="Tedit_TextChanged" KeyUp="Tedit_KeyUp" TextWrapping="Wrap" Text="" AcceptsReturn="True" AcceptsTab="True"/>
        
    </DockPanel>
</Window>
